<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icreate Knowledge Hub - Capture</title>
    <style>
        body {
            background-image: url('/static/images/background.jpg');
            font-family: Georgia, 'Times New Roman', Times, serif;
            /* Ensuring a standard font */
            margin: 0;
            /* Removing default margin */
            padding: 20px;
            /* Adding padding for content */
            background-size: cover;
        }

        .container {
            background-color: #ffffff;
            /* Container background color */
            padding: 30px;
            margin-top: 50px;
            border-radius: 10px;
            /* Adding rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* Adding a slight shadow */
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 5px;
            text-decoration: none;
            background-color: #667BC6;
            /* Bootstrap primary blue color */
            color: #fff;
            /* White text color */
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #5a68a5;
            /* Darker shade of blue on hover */
        }

        .logout {
            position: absolute;
            top: 20px;
            /* Adjust top position */
            right: 20px;
            /* Adjust right position */
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div class="logout">
        <a href="{{ url_for('index') }}" class="btn btn-secondary">Logout</a>
    </div>
    <a class="btn" href="{{ url_for('knowledge_hub') }}">Go back</a>
    <div class="container">
        <center>
            <h2 style="color: #071952;">Pick your Camera and Capture!<br>
                Click the different features of the Trees,plants or any piece of Green Nature</h2>
        </center>
    </div>
</body>

</html>