<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icreate Knowledge Hub</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-image: url('/static/images/background.jpg'); /* Replace with your image path */
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 10px;
            max-width: 80%;
            position: relative; /* Ensure relative positioning for absolute positioning within */
        }
        h2 {
            font-size: 2rem;
            color: #333; /* Dark text color */
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 5px;
            text-decoration: none;
            background-color: #667BC6; /* Bootstrap primary blue color */
            color: #fff; /* White text color */
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #5a68a5; /* Darker shade of blue on hover */
        }
        .logout {
            position: absolute;
            top: 20px; /* Adjust top position */
            right: 20px; /* Adjust right position */
        }
        .go-back {
            position: absolute;
            top: 20px; /* Adjust top position */
            left: 20px; /* Adjust left position */
        }
        .row {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .col-md-6 {
            flex: 1;
            min-width: 200px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="go-back">
        <a href="{{ url_for('icreate') }}" class="btn">Go back</a>
    </div>
    <div class="logout">
        <a href="{{ url_for('index') }}" class="btn btn-secondary">Logout</a>
    </div>
    <div class="container">
        <h2 id="greeting">Welcome to Icreate Knowledge Hub</h2>
        <div class="row">
            <div class="col-md-6">
                <a class="btn" href="{{ url_for('capture') }}">Capture</a>
            </div>
            <div class="col-md-6">
                <a class="btn" href="{{ url_for('knowledge') }}">Discover</a>
            </div>
        </div>
    </div>
</body>
</html>
